{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.mjs",
    "prepare": "husky",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:staged-files": "node scripts/check-staged-files.mjs"
  },
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
